第一部分　人格权纠纷
一、人格权纠纷
1、生命权、健康权、身体权纠纷
2、姓名权纠纷
3、肖像权纠纷
4、名誉权纠纷
5、荣誉权纠纷
6、隐私权纠纷
7、婚姻自主权纠纷
8、人身自由权纠纷
9、一般人格权纠纷
第二部　分婚姻家庭、继承纠纷
二、婚姻家庭纠纷
10、婚约财产纠纷
11、离婚纠纷
12、离婚后财产纠纷
13、离婚后损害责任纠纷
14、婚姻无效纠纷
15、撤销婚姻纠纷
16、夫妻财产约定纠纷
17、同居关系纠纷
（1）同居关系析产纠纷
（2）同居关系子女抚养纠纷
18、抚养纠纷
（1）抚养费纠纷
（2）变更抚养关系纠纷
19、扶养纠纷
（1）扶养费纠纷
（2）变更扶养关系纠纷
20、赡养纠纷
（1）赡养费纠纷
（2）变更赡养关系纠纷
21、收养关系纠纷
（1）确认收养关系纠纷
（2）解除收养关系纠纷
22、监护权纠纷
23、探望权纠纷
24、分家析产纠纷
三、继承纠纷
25、法定继承纠纷
（1）转继承纠纷
（2）代位继承纠纷
26、遗嘱继承纠纷
27、被继承人债务清偿纠纷
28、遗赠纠纷
29、遗赠扶养协议纠纷
第三部分　物权纠纷
四、不动产登记纠纷
30、异议登记不当损害责任纠纷
31、虚假登记损害责任纠纷
五、物权保护纠纷
32、物权确认纠纷
（1）所有权确认纠纷
（2）用益物权确认纠纷
（3）担保物权确认纠纷
33、返还原物纠纷
34、排除妨害纠纷
35、消除危险纠纷
36、修理、重作、更换纠纷
37、恢复原状纠纷
38、财产损害赔偿纠纷
六、所有权纠纷
39、侵害集体经济组织成员权益纠纷
40、建筑物区分所有权纠纷
（1）业主专有权纠纷
（2）业主共有权纠纷
（3）车位纠纷
（4）车库纠纷
41、业主撤销权纠纷
42、业主知情权纠纷
43、遗失物返还纠纷
44、漂流物返还纠纷
45、埋藏物返还纠纷
46、隐藏物返还纠纷
47、相邻关系纠纷
（1）相邻用水、排水纠纷
（2）相邻通行纠纷
（3）相邻土地、建筑物利用关系纠纷
（4）相邻通风纠纷
（5）相邻采光、日照纠纷
（6）相邻污染侵害纠纷
（7）相邻损害防免关系纠纷
48、共有纠纷
（1）共有权确认纠纷
（2）共有物分割纠纷
（3）共有人优先购买权纠纷
七、用益物权纠纷
49、海域使用权纠纷
50、探矿权纠纷
51、采矿权纠纷
52、取水权纠纷
53、养殖权纠纷
54、捕捞权纠纷
55、土地承包经营权纠纷
（1）土地承包经营权确认纠纷
（2）承包地征收补偿费用分配纠纷
（3）土地承包经营权继承纠纷
56、建设用地使用权纠纷
57、宅基地使用权纠纷
58、地役权纠纷
八、担保物权纠纷
59、抵押权纠纷
（1）建筑物和其他土地附着物抵押权纠纷
（2）在建建筑物抵押权纠纷
（3）建设用地使用权抵押权纠纷
（4）土地承包经营权抵押权纠纷
（5）动产抵押权纠纷
（6）在建船舶、航空器抵押权纠纷
（7）动产浮动抵押权纠纷
（8）最高额抵押权纠纷
60、质权纠纷
（1）动产质权纠纷
（2）转质权纠纷
（3）最高额质权纠纷
（4）票据质权纠纷
（5）债券质权纠纷
（6）存单质权纠纷
（7）仓单质权纠纷
（8）提单质权纠纷
（9）股权质权纠纷
（10）基金份额质权纠纷
（11）知识产权质权纠纷
（12）应收账款质权纠纷
61、留置权纠纷
九、占有保护纠纷
62、占有物返还纠纷
63、占有排除妨害纠纷
64、占有消除危险纠纷
65、占有物损害赔偿纠纷
第四部分　合同、无因管理、不当得利纠纷
十、合同纠纷
66、缔约过失责任纠纷
67、确认合同效力纠纷
（1）确认合同有效纠纷
（2）确认合同无效纠纷
68、债权人代位权纠纷
69、债权人撤销权纠纷
70、债权转让合同纠纷
71、债务转移合同纠纷
72、债权债务概括转移合同纠纷
73、悬赏广告纠纷
74、买卖合同纠纷
（1）分期付款买卖合同纠纷
（2）凭样品买卖合同纠纷
（3）试用买卖合同纠纷
（4）互易纠纷
（5）国际货物买卖合同纠纷
（6）网络购物合同纠纷
（7）电视购物合同纠纷
75、招标投标买卖合同纠纷
76、拍卖合同纠纷
77、建设用地使用权合同纠纷
（1）建设用地使用权出让合同纠纷
（2）建设用地使用权转让合同纠纷
78、临时用地合同纠纷
79、探矿权转让合同纠纷
80、采矿权转让合同纠纷
81、房地产开发经营合同纠纷
（1）委托代建合同纠纷
（2）合资、合作开发房地产合同纠纷
（3）项目转让合同纠纷
82、房屋买卖合同纠纷
（1）商品房预约合同纠纷
（2）商品房预售合同纠纷
（3）商品房销售合同纠纷
（4）商品房委托代理销售合同纠纷
（5）经济适用房转让合同纠纷
（6）农村房屋买卖合同纠纷
83、房屋拆迁安置补偿合同纠纷
84、供用电合同纠纷
85、供用水合同纠纷
86、供用气合同纠纷
87、供用热力合同纠纷
88、赠与合同纠纷
（1）公益事业捐赠合同纠纷
（2）附义务赠与合同纠纷
89、借款合同纠纷
（1）金融借款合同纠纷
（2）同业拆借纠纷
（3）企业借贷纠纷
（4）民间借贷纠纷
（5）小额借款合同纠纷
（6）金融不良债权转让合同纠纷
（7）金融不良债权追偿纠纷
90、保证合同纠纷
91、抵押合同纠纷
92、质押合同纠纷
93、定金合同纠纷
94、进出口押汇纠纷
95、储蓄存款合同纠纷
96、银行卡纠纷
（1）借记卡纠纷
（2）信用卡纠纷
97、租赁合同纠纷
（1）土地租赁合同纠纷
（2）房屋租赁合同纠纷
（3）车辆租赁合同纠纷
（4）建筑设备租赁合同纠纷
98、融资租赁合同纠纷
99、承揽合同纠纷
（1）加工合同纠纷
（2）定作合同纠纷
（3）修理合同纠纷
（4）复制合同纠纷
（5）测试合同纠纷
（6）检验合同纠纷
（7）铁路机车、车辆建造合同纠纷
100、建设工程合同纠纷
（1）建设工程勘察合同纠纷
（2）建设工程设计合同纠纷
（3）建设工程施工合同纠纷
（4）建设工程价款优先受偿权纠纷
（5）建设工程分包合同纠纷
（6）建设工程监理合同纠纷
（7）装饰装修合同纠纷
（8）铁路修建合同纠纷
（9）农村建房施工合同纠纷
101、运输合同纠纷
（1）公路旅客运输合同纠纷
（2）公路货物运输合同纠纷
（3）水路旅客运输合同纠纷
（4）水路货物运输合同纠纷
（5）航空旅客运输合同纠纷
（6）航空货物运输合同纠纷
（7）出租汽车运输合同纠纷
（8）管道运输合同纠纷
（9）城市公交运输合同纠纷
（10）联合运输合同纠纷
（11）多式联运合同纠纷
（12）铁路货物运输合同纠纷
（13）铁路旅客运输合同纠纷
（14）铁路行李运输合同纠纷
（15）铁路包裹运输合同纠纷
（16）国际铁路联运合同纠纷
102、保管合同纠纷
103、仓储合同纠纷
104、委托合同纠纷
（1）进出口代理合同纠纷
（2）货运代理合同纠纷
（3）民用航空运输销售代理合同纠纷
（4）诉讼、仲裁、人民调解代理合同纠纷
105、委托理财合同纠纷
（1）金融委托理财合同纠纷
（2）民间委托理财合同纠纷
106、行纪合同纠纷
107、居间合同纠纷
108、补偿贸易纠纷
109、借用合同纠纷
110、典当纠纷
111、合伙协议纠纷
112、种植、养殖回收合同纠纷
113、彩票、奖券纠纷
114、中外合作勘探开发自然资源合同纠纷
115、农业承包合同纠纷
116、林业承包合同纠纷
117、渔业承包合同纠纷
118、牧业承包合同纠纷
119、农村土地承包合同纠纷
（1）土地承包经营权转包合同纠纷
（2）土地承包经营权转让合同纠纷
（3）土地承包经营权互换合同纠纷
（4）土地承包经营权入股合同纠纷
（5）土地承包经营权抵押合同纠纷
（6）土地承包经营权出租合同纠纷
120、服务合同纠纷
（1）电信服务合同纠纷
（2）邮寄服务合同纠纷
（3）医疗服务合同纠纷
（4）法律服务合同纠纷
（5）旅游合同纠纷
（6）房地产咨询合同纠纷
（7）房地产价格评估合同纠纷
（8）旅店服务合同纠纷
（9）财会服务合同纠纷
（10）餐饮服务合同纠纷
（11）娱乐服务合同纠纷
（12）有线电视服务合同纠纷
（13）网络服务合同纠纷
（14）教育培训合同纠纷
（15）物业服务合同纠纷
（16）家政服务合同纠纷
（17）庆典服务合同纠纷
（18）殡葬服务合同纠纷
（19）农业技术服务合同纠纷
（20）农机作业服务合同纠纷
（21）保安服务合同纠纷
（22）银行结算合同纠纷
121、演出合同纠纷
122、劳务合同纠纷
123、离退休人员返聘合同纠纷
124、广告合同纠纷
125、展览合同纠纷
126、追偿权纠纷
127、请求确认人民调解协议效力
十一、不当得利纠纷
128、不当得利纠纷
十二、无因管理纠纷
129、无因管理纠纷
第五部分　知识产权与竞争纠纷
十三、知识产权合同纠纷
130、著作权合同纠纷
（1）委托创作合同纠纷
（2）合作创作合同纠纷
（3）著作权转让合同纠纷
（4）著作权许可使用合同纠纷
（5）出版合同纠纷
（6）表演合同纠纷
（7）音像制品制作合同纠纷
（8）广播电视播放合同纠纷
（9）邻接权转让合同纠纷
（10）邻接权许可使用合同纠纷
（11）计算机软件开发合同纠纷
（12）计算机软件著作权转让合同纠纷
（13）计算机软件著作权许可使用合同纠纷
131、商标合同纠纷
（1）商标权转让合同纠纷
（2）商标使用许可合同纠纷
（3）商标代理合同纠纷
132、专利合同纠纷
（1）专利申请权转让合同纠纷
（2）专利权转让合同纠纷
（3）发明专利实施许可合同纠纷
（4）实用新型专利实施许可合同纠纷
（5）外观设计专利实施许可合同纠纷
（6）专利代理合同纠纷
133、植物新品种合同纠纷
（1）植物新品种育种合同纠纷
（2）植物新品种申请权转让合同纠纷
（3）植物新品种权转让合同纠纷
（4）植物新品种实施许可合同纠纷
134、集成电路布图设计合同纠纷
（1）集成电路布图设计创作合同纠纷
（2）集成电路布图设计专有权转让合同纠纷
（3）集成电路布图设计许可使用合同纠纷
135、商业秘密合同纠纷
（1）技术秘密让与合同纠纷
（2）技术秘密许可使用合同纠纷
（3）经营秘密让与合同纠纷
（4）经营秘密许可使用合同纠纷
136、技术合同纠纷
（1）技术委托开发合同纠纷
（2）技术合作开发合同纠纷
（3）技术转化合同纠纷
（4）技术转让合同纠纷
（5）技术咨询合同纠纷
（6）技术服务合同纠纷
（7）技术培训合同纠纷
（8）技术中介合同纠纷
（9）技术进口合同纠纷
（10）技术出口合同纠纷
（11）职务技术成果完成人奖励、报酬纠纷
（12）技术成果完成人署名权、荣誉权、奖励权纠纷
137、特许经营合同纠纷
138、企业名称（商号）合同纠纷
（1）企业名称（商号）转让合同纠纷
（2）企业名称（商号）使用合同纠纷
139、特殊标志合同纠纷
140、网络域名合同纠纷
（1）网络域名注册合同纠纷
（2）网络域名转让合同纠纷
（3）网络域名许可使用合同纠纷
141、知识产权质押合同纠纷
十四、知识产权权属、侵权纠纷
142、著作权权属、侵权纠纷
（1）著作权权属纠纷
（2）侵害作品发表权纠纷
（3）侵害作品署名权纠纷
（4）侵害作品修改权纠纷
（5）侵害保护作品完整权纠纷
（6）侵害作品复制权纠纷
（7）侵害作品发行权纠纷
（8）侵害作品出租权纠纷
（9）侵害作品展览权纠纷
（10）侵害作品表演权纠纷
（11）侵害作品放映权纠纷
（12）侵害作品广播权纠纷
（13）侵害作品信息网络传播权纠纷
（14）侵害作品摄制权纠纷
（15）侵害作品改编权纠纷
（16）侵害作品翻译权纠纷
（17）侵害作品汇编权纠纷
（18）侵害其他著作财产权纠纷
（19）出版者权权属纠纷
（20）表演者权权属纠纷
（21）录音录像制作者权权属纠纷
（22）广播组织权权属纠纷
（23）侵害出版者权纠纷
（24）侵害表演者权纠纷
（25）侵害录音录像制作者权纠纷
（26）侵害广播组织权纠纷
（27）计算机软件著作权权属纠纷
（28）侵害计算机软件著作权纠纷
143、商标权权属、侵权纠纷
（1）商标权权属纠纷
（2）侵害商标权纠纷
144、专利权权属、侵权纠纷
（1）专利申请权权属纠纷
（2）专利权权属纠纷
（3）侵害发明专利权纠纷
（4）侵害实用新型专利权纠纷
（5）侵害外观设计专利权纠纷
（6）假冒他人专利纠纷
（7）发明专利临时保护期使用费纠纷
（8）职务发明创造发明人、设计人奖励、报酬纠纷
（9）发明创造发明人、设计人署名权纠纷
145、植物新品种权权属、侵权纠纷
（1）植物新品种申请权权属纠纷
（2）植物新品种权权属纠纷
（3）侵害植物新品种权纠纷
146、集成电路布图设计专有权权属、侵权纠纷
（1）集成电路布图设计专有权权属纠纷
（2）侵害集成电路布图设计专有权纠纷
147、侵害企业名称（商号）权纠纷
148、侵害特殊标志专有权纠纷
149、网络域名权属、侵权纠纷
（1）网络域名权属纠纷
（2）侵害网络域名纠纷
150、发现权纠纷
151、发明权纠纷
152、其他科技成果权纠纷
153、确认不侵害知识产权纠纷
（1）确认不侵害专利权纠纷
（2）确认不侵害商标权纠纷
（3）确认不侵害著作权纠纷
154、因申请知识产权临时措施损害责任纠纷
（1）因申请诉前停止侵害专利权损害责任纠纷
（2）因申请诉前停止侵害注册商标专用权损害责任纠纷
（3）因申请诉前停止侵害著作权损害责任纠纷
（4）因申请诉前停止侵害植物新品种权损害责任纠纷
（5）因申请海关知识产权保护措施损害责任纠纷
155、因恶意提起知识产权诉讼损害责任纠纷
156、专利权宣告无效后返还费用纠纷
十五、不正当竞争纠纷
157、仿冒纠纷
（1）擅自使用知名商品特有名称、包装、装潢纠纷
（2）擅自使用他人企业名称、姓名纠纷
（3）伪造、冒用产品质量标志纠纷
（4）伪造产地纠纷
158、商业贿赂不正当竞争纠纷
159、虚假宣传纠纷
160、侵害商业秘密纠纷
（1）侵害技术秘密纠纷
（2）侵害经营秘密纠纷
161、低价倾销不正当竞争纠纷
162、捆绑销售不正当竞争纠纷
163、有奖销售纠纷
164、商业诋毁纠纷
165、串通投标不正当竞争纠纷
十六、垄断纠纷
166、垄断协议纠纷
（1）横向垄断协议纠纷
（2）纵向垄断协议纠纷
167、滥用市场支配地位纠纷
（1）垄断定价纠纷
（2）掠夺定价纠纷
（3）拒绝交易纠纷
（4）限定交易纠纷
（5）捆绑交易纠纷
（6）差别待遇纠纷
168、经营者集中纠纷
第六部分　劳动争议、人事争议
十七、劳动争议
169、劳动合同纠纷
（1）确认劳动关系纠纷
（2）集体合同纠纷
（3）劳务派遣合同纠纷
（4）非全日制用工纠纷
（5）追索劳动报酬纠纷
（6）经济补偿金纠纷
（7）竞业限制纠纷
170、社会保险纠纷
（1）养老保险待遇纠纷
（2）工伤保险待遇纠纷
（3）医疗保险待遇纠纷
（4）生育保险待遇纠纷
（5）失业保险待遇纠纷
171、福利待遇纠纷
十八、人事争议
172、人事争议
（1）辞职争议
（2）辞退争议
（3）聘用合同争议
第七部分　海事海商纠纷
十九、海事海商纠纷
173、船舶碰撞损害责任纠纷
174、船舶触碰损害责任纠纷
175、船舶损坏空中设施、水下设施损害责任纠纷
176、船舶污染损害责任纠纷
177、海上、通海水域污染损害责任纠纷
178、海上、通海水域养殖损害责任纠纷
179、海上、通海水域财产损害责任纠纷
180、海上、通海水域人身损害责任纠纷
181、非法留置船舶、船载货物、船用燃油、船用物料损害责任纠纷
182、海上、通海水域货物运输合同纠纷
183、海上、通海水域旅客运输合同纠纷
184、海上、通海水域行李运输合同纠纷
185、船舶经营管理合同纠纷
186、船舶买卖合同纠纷
187、船舶建造合同纠纷
188、船舶修理合同纠纷
189、船舶改建合同纠纷
190、船舶拆解合同纠纷
191、船舶抵押合同纠纷
192、航次租船合同纠纷
193、船舶租用合同纠纷
（1）定期租船合同纠纷
（2）光船租赁合同纠纷
194、船舶融资租赁合同纠纷
195、海上、通海水域运输船舶承包合同纠纷
196、渔船承包合同纠纷
197、船舶属具租赁合同纠纷
198、船舶属具保管合同纠纷
199、海运集装箱租赁合同纠纷
200、海运集装箱保管合同纠纷
201、港口货物保管合同纠纷
202、船舶代理合同纠纷
203、海上、通海水域货运代理合同纠纷
204、理货合同纠纷
205、船舶物料和备品供应合同纠纷
206、船员劳务合同纠纷
207、海难救助合同纠纷
208、海上、通海水域打捞合同纠纷
209、海上、通海水域拖航合同纠纷
210、海上、通海水域保险合同纠纷
211、海上、通海水域保赔合同纠纷
212、海上、通海水域运输联营合同纠纷
213、船舶营运借款合同纠纷
214、海事担保合同纠纷
215、航道、港口疏浚合同纠纷
216、船坞、码头建造合同纠纷
217、船舶检验合同纠纷
218、海事请求担保纠纷
219、海上、通海水域运输重大责任事故责任纠纷
220、港口作业重大责任事故责任纠纷
221、港口作业纠纷
222、共同海损纠纷
223、海洋开发利用纠纷
224、船舶共有纠纷
225、船舶权属纠纷
226、海运欺诈纠纷
227、海事债权确权纠纷
第八部分　与公司、证券、保险、票据等有关的民事纠纷
二十、与企业有关的纠纷
228、企业出资人权益确认纠纷
229、侵害企业出资人权益纠纷
230、企业公司制改造合同纠纷
231、企业股份合作制改造合同纠纷
232、企业债权转股权合同纠纷
233、企业分立合同纠纷
234、企业租赁经营合同纠纷
235、企业出售合同纠纷
236、挂靠经营合同纠纷
237、企业兼并合同纠纷
238、联营合同纠纷
239、企业承包经营合同纠纷
（1）中外合资经营企业承包经营合同纠纷
（2）中外合作经营企业承包经营合同纠纷
（3）外商独资企业承包经营合同纠纷
（4）乡镇企业承包经营合同纠纷
240、中外合资经营企业合同纠纷
241、中外合作经营企业合同纠纷
二十一、与公司有关的纠纷
242、股东资格确认纠纷
243、股东名册记载纠纷
244、请求变更公司登记纠纷
245、股东出资纠纷
246、新增资本认购纠纷
247、股东知情权纠纷
248、请求公司收购股份纠纷
249、股权转让纠纷
250、公司决议纠纷
（1）公司决议效力确认纠纷
（2）公司决议撤销纠纷
251、公司设立纠纷
252、公司证照返还纠纷
253、发起人责任纠纷
254、公司盈余分配纠纷
255、损害股东利益责任纠纷
256、损害公司利益责任纠纷
257、股东损害公司债权人利益责任纠纷
258、公司关联交易损害责任纠纷
259、公司合并纠纷
260、公司分立纠纷
261、公司减资纠纷
262、公司增资纠纷
263、公司解散纠纷
264、申请公司清算
265、清算责任纠纷
266、上市公司收购纠纷
二十二、合伙企业纠纷
267、入伙纠纷
268、退伙纠纷
269、合伙企业财产份额转让纠纷
二十三、与破产有关的纠纷
270、申请破产清算
271、申请破产重整
272、申请破产和解
273、请求撤销个别清偿行为纠纷
274、请求确认债务人行为无效纠纷
275、对外追收债权纠纷
276、追收未缴出资纠纷
277、追收抽逃出资纠纷
278、追收非正常收入纠纷
279、破产债权确认纠纷
（1）职工破产债权确认纠纷
（2）普通破产债权确认纠纷
280、取回权纠纷
（1）一般取回权纠纷
（2）出卖人取回权纠纷
281、破产抵销权纠纷
282、别除权纠纷
283、破产撤销权纠纷
284、损害债务人利益赔偿纠纷
285、管理人责任纠纷
二十四、证券纠纷
286、证券权利确认纠纷
（1）股票权利确认纠纷
（2）公司债券权利确认纠纷
（3）国债权利确认纠纷
（4）证券投资基金权利确认纠纷
287、证券交易合同纠纷
（1）股票交易纠纷
（2）公司债券交易纠纷
（3）国债交易纠纷
（4）证券投资基金交易纠纷
288、金融衍生品种交易纠纷
289、证券承销合同纠纷
（1）证券代销合同纠纷
（2）证券包销合同纠纷
290、证券投资咨询纠纷
291、证券资信评级服务合同纠纷
292、证券回购合同纠纷
（1）股票回购合同纠纷
（2）国债回购合同纠纷
（3）公司债券回购合同纠纷
（4）证券投资基金回购合同纠纷
（5）质押式证券回购纠纷
293、证券上市合同纠纷
294、证券交易代理合同纠纷
295、证券上市保荐合同纠纷
296、证券发行纠纷
（1）证券认购纠纷
（2）证券发行失败纠纷
297、证券返还纠纷
298、证券欺诈责任纠纷
（1）证券内幕交易责任纠纷
（2）操纵证券交易市场责任纠纷
（3）证券虚假陈述责任纠纷
（4）欺诈客户责任纠纷
299、证券托管纠纷
300、证券登记、存管、结算纠纷
301、融资融券交易纠纷
302、客户交易结算资金纠纷
二十五、期货交易纠纷
303、期货经纪合同纠纷
304、期货透支交易纠纷
305、期货强行平仓纠纷
306、期货实物交割纠纷
307、期货保证合约纠纷
308、期货交易代理合同纠纷
309、侵占期货交易保证金纠纷
310、期货欺诈责任纠纷
311、操纵期货交易市场责任纠纷
312、期货内幕交易责任纠纷
313、期货虚假信息责任纠纷
二十六、信托纠纷
314、民事信托纠纷
315、营业信托纠纷
316、公益信托纠纷
二十七、保险纠纷
317、财产保险合同纠纷
（1）财产损失保险合同纠纷
（2）责任保险合同纠纷
（3）信用保险合同纠纷
（4）保证保险合同纠纷
（5）保险人代位求偿权纠纷
318、人身保险合同纠纷
（1）人寿保险合同纠纷
（2）意外伤害保险合同纠纷
（3）健康保险合同纠纷
319、再保险合同纠纷
320、保险经纪合同纠纷
321、保险代理合同纠纷
322、进出口信用保险合同纠纷
323、保险费纠纷
二十八、票据纠纷
324、票据付款请求权纠纷
325、票据追索权纠纷
326、票据交付请求权纠纷
327、票据返还请求权纠纷
328、票据损害责任纠纷
329、票据利益返还请求权纠纷
330、汇票回单签发请求权纠纷
331、票据保证纠纷
332、确认票据无效纠纷
333、票据代理纠纷
334、票据回购纠纷
二十九、信用证纠纷
335、委托开立信用证纠纷
336、信用证开证纠纷
337、信用证议付纠纷
338、信用证欺诈纠纷
339、信用证融资纠纷
340、信用证转让纠纷
第九部分侵权责任纠纷
三十、侵权责任纠纷
341、监护人责任纠纷
342、用人单位责任纠纷
343、劳务派遣工作人员侵权责任纠纷
344、提供劳务者致害责任纠纷
345、提供劳务者受害责任纠纷
346、网络侵权责任纠纷
347、违反安全保障义务责任纠纷
（1）公共场所管理人责任纠纷
（2）群众性活动组织者责任纠纷
348、教育机构责任纠纷
349、产品责任纠纷
（1）产品生产者责任纠纷
（2）产品销售者责任纠纷
（3）产品运输者责任纠纷
（4）产品仓储者责任纠纷
350、机动车交通事故责任纠纷
351、医疗损害责任纠纷
（1）侵害患者知情同意权责任纠纷
（2）医疗产品责任纠纷
352、环境污染责任纠纷
（1）大气污染责任纠纷
（2）水污染责任纠纷
（3）噪声污染责任纠纷
（4）放射性污染责任纠纷
（5）土壤污染责任纠纷
（6）电子废物污染责任纠纷
（7）固体废物污染责任纠纷
353、高度危险责任纠纷
（1）民用核设施损害责任纠纷
（2）民用航空器损害责任纠纷
（3）占有、使用高度危险物损害责任纠纷
（4）高度危险活动损害责任纠纷
（5）遗失、抛弃高度危险物损害责任纠纷
（6）非法占有高度危险物损害责任纠纷
354、饲养动物损害责任纠纷
355、物件损害责任纠纷
（1）物件脱落、坠落损害责任纠纷
（2）建筑物、构筑物倒塌损害责任纠纷
（3）不明抛掷物、坠落物损害责任纠纷
（4）堆放物倒塌致害责任纠纷
（5）公共道路妨碍通行损害责任纠纷
（6）林木折断损害责任纠纷
（7）地面施工、地下设施损害责任纠纷
356、触电人身损害责任纠纷
357、义务帮工人受害责任纠纷
358、见义勇为人受害责任纠纷
359、公证损害责任纠纷
360、防卫过当损害责任纠纷
361、紧急避险损害责任纠纷
362、驻香港、澳门特别行政区军人执行职务侵权责任纠纷
363、铁路运输损害责任纠纷
（1）铁路运输人身损害责任纠纷
（2）铁路运输财产损害责任纠纷
364、水上运输损害责任纠纷
（1）水上运输人身损害责任纠纷
（2）水上运输财产损害责任纠纷
365、航空运输损害责任纠纷
（1）航空运输人身损害责任纠纷
（2）航空运输财产损害责任纠纷
366、因申请诉前财产保全损害责任纠纷
367、因申请诉前证据保全损害责任纠纷
368、因申请诉中财产保全损害责任纠纷
369、因申请诉中证据保全损害责任纠纷
370、因申请先予执行损害责任纠纷
第十部分　适用特殊程序案件案由
三十一、选民资格案件
371、申请确定选民资格
三十二、宣告失踪、宣告死亡案件
372、申请宣告公民失踪
373、申请撤销宣告失踪
374、申请为失踪人财产指定、变更代管人
375、失踪人债务支付纠纷
376、申请宣告公民死亡
377、申请撤销宣告公民死亡
378、被撤销死亡宣告人请求返还财产纠纷
三十三、认定公民无民事行为能力、限制民事行为能力案件
379、申请宣告公民无民事行为能力
380、申请宣告公民限制民事行为能力
381、申请宣告公民恢复限制民事行为能力
382、申请宣告公民恢复完全民事行为能力
三十四、认定财产无主案件
383、申请认定财产无主
384、申请撤销认定财产无主
三十五、监护权特别程序案件
385、申请确定监护人
386、申请变更监护人
387、申请撤销监护人资格
三十六、督促程序案件
388、申请支付令
三十七、公示催告程序案件
389、申请公示催告
三十八、申请诉前停止侵害知识产权案件
390、申请诉前停止侵害专利权
391、申请诉前停止侵害注册商标专用权
392、申请诉前停止侵害著作权
393、申请诉前停止侵害植物新品种权
三十九、申请保全案件
394、申请诉前财产保全
395、申请诉中财产保全
396、申请诉前证据保全
397、申请诉中证据保全
398、仲裁程序中的财产保全
399、仲裁程序中的证据保全
400、申请中止支付信用证项下款项
401、申请中止支付保函项下款项
四十、仲裁程序案件
402、申请确认仲裁协议效力
403、申请撤销仲裁裁决
四十一、海事诉讼特别程序案件
404、申请海事请求保全
（1）申请扣押船舶
（2）申请拍卖扣押船舶
（3）申请扣押船载货物
（4）申请拍卖扣押船载货物
（5）申请扣押船用燃油及船用物料
（6）申请拍卖扣押船用燃油及船用物料
405、申请海事支付令
406、申请海事强制令
407、申请海事证据保全
408、申请设立海事赔偿责任限制基金
409、申请船舶优先权催告
410、申请海事债权登记与受偿
四十二、申请承认与执行法院判决、仲裁裁决案件
411、申请执行海事仲裁裁决
412、申请执行知识产权仲裁裁决
413、申请执行涉外仲裁裁决
414、申请认可和执行香港特别行政区法院民事判决
415、申请认可和执行香港特别行政区仲裁裁决
416、申请认可和执行澳门特别行政区法院民事判决
417、申请认可和执行澳门特别行政区仲裁裁决
418、申请认可和执行台湾地区法院民事判决
419、申请认可和执行台湾地区仲裁裁决
420、申请承认和执行外国法院民事判决、裁定
421、申请承认和执行外国仲裁裁决
四十三、执行异议之诉
422、案外人执行异议之诉
423、申请执行人执行异议之诉
424、执行分配方案异议之诉